{
  "name": "@kecoje/date-ext",
  "version": "1.0.6",
  "description": "Extended Date class",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prepublish": "tsc",
  "keywords": [],
  "author": "kecoje",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.7.1",
    "typescript": "^5.2.2"
  }
}
